sampling         1000

[tsens_tz_sensor0]
sampling         3000
thresholds       75              85            95            105
thresholds_clr   72              80            90            100
actions          final+cpu       final+cpu     final+cpu     final+cpu
action_info      1134000+1134000 972000+972000 648000+648000 384000+384000
